# Titov_HW25_REST_Assured

./: pom.xml
src/test/java/: Config.java  PetStoreUserEndPoint.java  PetStoreUserTests.java
src/test/java/config/: Config.java
src/test/java/endpoints/: PetStoreUserEndPoint.java
src/test/java/model/: SystemResponse.java  User.java
src/test/java/tests/: CrudTests.java  PetStoreUserTests.java
src/test/resources/testng/: testng.xml
